<style>
  /*********************** Demo - 1 *******************/
  .offer_block {
    padding: 10px 0 0px;
  }

  .box1,
  .box11,
  .box12,
  .box13,
  .box14,
  .box16,
  .box17,
  .box18,
  .box2,
  .box20,
  .box21,
  .box3,
  .box4,
  .box5,
  .box5 .icon li a,
  .box6,
  .box7,
  .box8 {
    overflow: hidden;
  }

  body {
    background-color: #f1f1f2;
  }

  .mt-30 {
    margin-top: 30px;
  }

  .mt-40 {
    margin-top: 40px;
  }

  .mb-30 {
    margin-bottom: 30px;
  }

  .box1 .icon,
  .box1 .title {
    margin: 0;
    position: absolute;
  }

  /*********************** Demo - 2 *******************/
  /*********************** Demo - 3 *******************/

  /*********************** Demo - 4 *******************/

  /*********************** Demo - 5 *******************/
  /*********************** Demo - 6 *******************/
  .box10 .icon li a,
  .box11,
  .box12,
  .box13,
  .box14,
  .box6 .icon li a,
  .box7,
  .box7 .icon li a,
  .box8,
  .box8 .icon li a {
    text-align: center;
  }

  /*********************** Demo - 7 *******************/

  .box7 .icon li a {
    display: block;
    width: 35px;
    height: 35px;
    line-height: 35px;
    border-radius: 50%;
    background: #0dab76;
    font-size: 18px;
    color: #fff;
    margin-right: 10px;
    transition: all 0.5s ease 0s;
  }

  .box8 .icon li,
  .box8 .title {
    display: inline-block;
  }

  .box7 .icon li a:hover {
    transform: rotate(360deg);
  }

  @media only screen and (max-width: 990px) {
    .box {
      margin-bottom: 30px;
    }
  }

  /*********************** Demo - 8 *******************/
  .box8 .icon,
  .box8 .title {
    margin: 0;
    position: absolute;
  }

  .box8 {
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    position: relative;
  }

  .box8 img {
    width: 100%;
    height: auto;
  }

  .box8 .box-content {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    transform: perspective(400px) rotateX(-90deg);
    transform-origin: center top 0;
    transition: all 0.5s ease 0s;
  }

  .box8 .icon li a,
  .box8 .title {
    background: #ef4050;
    font-size: 20px;
    color: #fff;
    padding: 10px;
  }

  .box8:hover .box-content {
    opacity: 1;
    transform: perspective(400px) rotateX(0);
  }

  .box8 .title {
    padding: 5px 7px;
    border-radius: 5px;
    font-weight: 600;
    bottom: 20px;
    left: 20px;
    transition: all 0.9s ease 0s;
  }

  .box8 .icon li a,
  .box9 .box-content,
  .box9 .icon li,
  .box9 img {
    transition: all 0.35s ease 0s;
  }

  .box8:hover .title {
    bottom: -40px;
  }

  .box8 .icon {
    list-style: none;
    padding: 0;
    top: 42%;
    left: 0;
    right: 0;
  }

  .box8 .icon li a {
    display: block;
  }

  .box9 .icon,
  .box9 .title {
    width: 100%;
    font-size: 22px;
  }

  .box8 .icon li a:hover {
    background: #fff;
    color: #000;
    padding: 10px;
  }

  @media only screen and (max-width: 990px) {
    .box8 {
      margin-bottom: 10px;
    }

    .mb-10 {
      margin-bottom: 10px;
    }
  }

  .hidebigscreen {
    display: none;
  }

  @media screen and (max-width: 769px) {
    .hidesmallscreen {
      display: none;
    }

    .hidebigscreen {
      display: block;
    }
  }
</style>
<div class="offer_block"><!-- <div class="row">
        <div class="col-lg-24">
        <div class="offer_title"><span>EXCITING OFFERS</span></div>
        </div>
        </div> -->
<div class="row" style="margin-bottom: 10px;">
<div class="col-md-24"><a href="https://www.m2all.com/mahindra-merchandise.html"> <img class="img-fluid" src="{{media
        url=" alt=""> </a></div>
<!-- <div class="col-md-24 hidebigscreen">
            <a
            ><img class="img-fluid" src="{{media
            url="wysiwyg/promotions/urgentchange.jpg"}}"
            alt="" /></a
            >
        </div> --></div>
<div class="container-fluid" style="margin-top: 10px; margin-bottom: 10px;">
<div class="row">
<div class="col-md-8 col-sm-6">
<div class="box8"><img class="img-fluid" src="{{media
          url=" alt=""> <!-- <h3 class="title">Kristiana</h3> -->
<div class="box-content">
<ul class="icon">
<li><a href="https://www.m2all.com/mahindra-merchandise/office-essentials/bottles/product-type/bottle.html" target="_blank" rel="noopener">SHOP NOW</a></li>
</ul>
</div>
</div>
</div>
<div class="col-md-8 col-sm-6">
<div class="box8"><img class="img-fluid" src="{{media
          url=" alt=""> <!-- <h3 class="title">Kristiana</h3> -->
<div class="box-content">
<ul class="icon">
<li><a href="https://www.m2all.com/mahindra-merchandise/apparels-accessories/t-shirts.html" target="_blank" rel="noopener">SHOP NOW</a></li>
</ul>
</div>
</div>
</div>
<div class="col-md-8 col-sm-6">
<div class="box8"><img class="img-fluid" src="{{media
          url=" alt=""> <!-- <h3 class="title">Kristiana</h3> -->
<div class="box-content">
<ul class="icon">
<li><a href="https://www.m2all.com/mahindra-merchandise/office-essentials/mahindra-premium-pens.html" target="_blank" rel="noopener">SHOP NOW</a></li>
</ul>
</div>
</div>
</div>
<!--<div class="col-md-8 col-sm-6">
                            <div class="box8">
                                <img  class="img-fluid" src="{{media url="wysiwyg/promotions/watch_70.jpg"}}" alt="" />
                                <h3 class="title">Kristiana</h3> 
                                <div class="box-content">
                                    <ul class="icon">
                                        <li><a href="https://www.m2all.com/mahindra-merchandise/apparels-accessories/watches.html" target="_blank">SHOP NOW</a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>--> <!--                <div class="col-md-8 col-sm-6">
                            <div class="box8">
                                <img  class="img-fluid" src="{{media url="wysiwyg/promotions/thar_flat50.jpg"}}" alt="" />
                                <h3 class="title">Kristiana</h3> 
                                <div class="box-content">
                                    <ul class="icon">
                                        <li><a href="https://www.m2all.com/mahindra-merchandise/apparels-accessories/t-shirts/brand/thar.html" target="_blank">SHOP NOW</a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div> --></div>
</div>
<div class="row" style="margin-bottom: 10px;">
<div class="col-md-24 hidesmallscreen"><img src="{{media
            url=" usemap="#image-map"> <map name="image-map"> 
<area title="" alt="" coords="854,143,126" shape="circle" href="https://www.m2all.com/mahindra-merchandise/office-essentials/product-type/mug.html" target="_blank">

<area title="" alt="" coords="521,144,124" shape="circle" href="https://www.m2all.com/autocare/merchandise/apparels/shirts.html" target="_blank">

<area title="" alt="" coords="1196,136,119" shape="circle" href="https://www.m2all.com/mahindra-rise-metal-pen-mobile-stand.html" target="_blank">
</map> <!-- <a href="https://www.m2all.com/mahindra-merchandise.html" target="_blank"
        ><img class="img-fluid" src="{{media
        url="wysiwyg/promotions/MegaClearanceSale-MidBanner-MerchandiseLP123.jpg"}}"
        alt="" /></a
      > --></div>
<div class="col-md-24 hidebigscreen"><a href="https://www.m2all.com/mahindra-merchandise.html" target="_blank" rel="noopener"><img class="img-fluid" src="{{media
        url=" alt=""></a></div>
<!-- Image Map Generated by http://www.image-map.net/ --></div>
<!-- <div class="row">
        <div class="offer_thumb">
        <div class="col-md-16"><a href="javascript:void(0)"><img  class="img-fluid" src="{{media url="wysiwyg/offer_04.jpg"}}" alt="" /></a></div>
        <div class="col-md-8"><a href="javascript:void(0)"><img  class="img-fluid" src="{{media url="wysiwyg/offer_05.jpg"}}" alt="" /></a></div>
        </div>
        </div> --> <!-- <div class="row">
        <div class="offer_thumb clearfix">
            <div class="col-md-12 mb-10">
            <a
                href="https://www.m2all.com/mahindra-merchandise/office-essentials/mahindra-gift-sets.html"
                target="_blank"
                ><img class="img-fluid" src="{{media
                url="wysiwyg/promotions/endgiftbox.jpg"}}" alt="" /></a
            >
            </div>
            <div class="col-md-12">
            <a
                href="https://www.m2all.com/mahindra-merchandise/apparels-accessories/watches.html"
                target="_blank"
                ><img class="img-fluid" src="{{media
                url="wysiwyg/promotions/endwatch.jpg"}}" alt="" /></a
            >
            </div>
        </div>
        </div> -->
<div class="row">
<div class="offer_thumb clearfix">
<div class="col-md-12 mb-10"><a href="https://www.m2all.com/mahindra-merchandise/mahindra-sanitizers.html" target="_blank" rel="noopener"><img class="img-fluid" src="{{media
          url=" alt=""></a></div>
<div class="col-md-12"><a href="https://www.m2all.com/mahindra-merchandise/apparels-accessories/watches.html" target="_blank" rel="noopener"><img class="img-fluid" src="{{media
          url=" alt=""></a></div>
</div>
</div>
</div>
<div class="offer_block">
<div class="row" style="margin-bottom: 10px;">
<div class="col-md-24 hidesmallscreen"><a href="https://www.m2all.com/mahindra-merchandise/sort-by/price/sort-direction/asc.html" target="_blank" rel="noopener"><img class="img-fluid" src="{{media
        url=" alt=""></a></div>
<div class="col-md-24 hidebigscreen"><a href="https://www.m2all.com/mahindra-merchandise/sort-by/price/sort-direction/asc.html" target="_blank" rel="noopener"><img class="img-fluid" src="{{media
        url=" alt=""></a></div>
</div>
<!-- <div class="row">
        <div class="offer_thumb">
        <div class="col-md-16"><a href="javascript:void(0)"><img  class="img-fluid" src="{{media url="wysiwyg/offer_04.jpg"}}" alt="" /></a></div>
        <div class="col-md-8"><a href="javascript:void(0)"><img  class="img-fluid" src="{{media url="wysiwyg/offer_05.jpg"}}" alt="" /></a></div>
        </div>
        </div> -->
<div class="row">
<div class="offer_thumb clearfix">
<div class="col-md-12 mb-10"><a href="https://www.m2all.com/mahindra-merchandise/office-essentials/product-type/calendar.html" target="_blank" rel="noopener"><img class="img-fluid" src="{{media
          url=" alt=""></a></div>
<div class="col-md-12"><a href="https://www.m2all.com/mahindra-merchandise/office-essentials/mahindra-gift-sets.html" target="_blank" rel="noopener"><img class="img-fluid" src="{{media
          url=" alt=""></a></div>
</div>
</div>
</div>
<div class="offer_block"><!-- <div class="row">
        <div class="col-lg-24">
        <div class="offer_title"><span>MORE OFFERS</span></div>
        </div>
        </div> --> <!--<div class="row">
        <div class="offer_thumb clearfix">
        <div class="col-md-12 mb-10"><a href="https://www.m2all.com/autocare/merchandise/under-199.html" target="_blank"><img  class="img-fluid" src="{{media url="wysiwyg/promotions/endbot199.jpg"}}" alt="" /></a></div>
        <div class="col-md-12 mb-10"><a href="https://www.m2all.com/autocare/merchandise/apparels-accessories/leather-accessories/sort-by/name/sort-direction/asc.html" target="_blank"><img  class="img-fluid" src="{{media url="wysiwyg/promotions/end_wall.jpg"}}" alt="" /></a></div>
        </div>
        </div>--> <!--<div class="row">
        <div class="col-md-24"><a href="https://www.m2all.com/autocare/merchandise/bags/travel-bags.html" target="_blank"><img  class="img-fluid" src="{{media url="wysiwyg/promotions/bag_sale.jpg"}}" alt="" /></a></div>
        </div>-->
<div class="container-fluid" style="background: #292929; margin-bottom: 5px; color: #e31837; margin-top: 10px;">
<div class="col-md-24">
<h4 style="margin-right: 10px; margin-bottom: 0px; color: #fff; padding-top: 4px; padding-bottom: 4px;">T&amp;C:</h4>
</div>
</div>
<div class="container-fluid">
<p style="margin-bottom: 5px;">1. The offer is valid only on select Merchandise Only and not on new arrivals.</p>
<p style="margin-bottom: 5px;">2. The Offer is not available on New Thar 2020 Merchandise.</p>
<p style="margin-bottom: 5px;">3. The Offer is available only till stocks last.</p>
<p style="margin-bottom: 5px;">4. No Cancellation under the offer.</p>
<p style="margin-bottom: 5px;">5. Please check the size chart before purchase of apparels.</p>
<p style="margin-bottom: 5px;">6. For any queries, Please write us at: <a style="font-weight: bold;" href="mailto:customercare@m2all.com">customercare@m2all.com,</a> Call: 022-5069-9090</p>
</div>
<!-- <div class="row">
        <div class="offer_thumb">
        <div class="col-md-16"><a href="javascript:void(0)"><img  class="img-fluid" src="{{media url="wysiwyg/offer_04.jpg"}}" alt="" /></a></div>
        <div class="col-md-8"><a href="javascript:void(0)"><img  class="img-fluid" src="{{media url="wysiwyg/offer_05.jpg"}}" alt="" /></a></div>
        </div>
        </div> --></div>